{
  "name": "support-web-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    ":dev:backend": "npm run dev:backend",
    ":dev:frontend": "npm run dev:frontend"
  }
}
